# sms-technical-test

TechnicalTest/: CharacterPosition.cs  MessagePart.cs  MessagePartGenerator.cs  Program.cs  TechnicalTest.sln
TechnicalTest.Tests/: 100Characters.txt  160Characters.txt  160CharactersEuroTrailing.txt  161CharactersEuroAt153.txt  MaxSizedFile.txt  MessagePartGeneratorTests.cs  NonGSMCharacterFile.txt  OversizedFile.txt  TechnicalTest.Tests.csproj
TechnicalTest/Properties/: launchSettings.json
